<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="Portfolio, Pfe, Rym, BenJmaa, HTML, CSS, XML, JavaScript, IoT, Android, IOS, Swift, Java, JavaEE, JavaFx, .Net, C#, SQL, PLSQL, Symfony, Python, stage, recherche, intern, internship, emploi, projets, Concrete5, JQuery, Ajax, job seeking, internship seeking,github">
    <meta name="description" content="Voici mon portfolio vous y trouverez mon parcours ainsi que mes travaux">
    <meta name="author" content="Rym BEN JMAA">
    <title>Rym BEN JMAA - Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Slider CSS -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <!-- Custom fonts for this template -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../css/agency.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/templatemo-style.css">
    <link rel="stylesheet" href="../css/slider.css">

    <!-- Bootstrap -->

    <link type="text/css" href="../rymJS/css/lib/jquery.bootstrap-touchspin.min.css" rel="stylesheet">

    <!-- Font Icon -->
    <link type="text/css" href="../rymJS/css/lib/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" href="../rymJS/css/lib/cortana.css" rel="stylesheet">

    <!-- Revolution Slider -->
    <link type="text/css" href="../rymJS/rs-plugin/css/settings.css" rel="stylesheet">
    <!-- Owl Carousel -->
    <link type="text/css" href="../rymJS/css/lib/owl.carousel.css" rel="stylesheet">

    <!-- Select into div -->
    <link type="text/css" href="../rymJS/css/lib/select2.min.css" rel="stylesheet">

    <!-- Magnific Popup -->
    <link type="text/css" href="../rymJS/css/lib/magnific-popup.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link type="text/css" href="../rymJS/css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="../img/logos/Logo6.png" />
    <style type="">
 * {
    box-sizing: border-box
}
 body {
    font-family: Verdana, sans-serif;
     margin:0
}
 .mySlides {
    display: none
}
 img {
    vertical-align: middle;
}
/* Slideshow container */
 .slideshow-container {
     max-width: 40vw;
     position: relative;
     margin: auto;
}
/* Next & previous buttons */
 .prev, .next {
     cursor: pointer;
     position: absolute;
     top: 50%;
     width: auto;
     padding: 16px;
     margin-top: -22px;
     color: white;
     font-weight: bold;
     font-size: 18px;
     transition: 0.6s ease;
     border-radius: 0 3px 3px 0;
     background-color: rgba(236,128,116, 0.4);
}
/* Position the "next button" to the right */
 .next {
     right: 0;
     border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
 .prev:hover, .next:hover {
     background-color: rgba(236,128,116, 0.7);
}
/* The dots/bullets/indicators */
 .dot {
     cursor: pointer;
     height: 15px;
     width: 15px;
     margin: 0 2px;
     background-color: #bbb;
     border-radius: 50%;
     display: inline-block;
     transition: background-color 0.6s ease;
     background-color: rgba(166, 166, 166, 0.9);
}
 .dot:active, .dot:hover {
     background-color: rgba(236,128,116, 0.7);
}
/* Fading animation */
 .fading {
     -webkit-animation-name: fading;
     -webkit-animation-duration: 3s;
     animation-name: fading;
     animation-duration: 3s;
}
 @-webkit-keyframes fading {
     from {
         opacity: .4;
         width:20%;
    }
     to {
         opacity: 1;
         width:100%;
    }
}
 @keyframes fading {
     from {
         opacity: .4;
         width:20%;
    }
     to {
         opacity: 1;
         width:100%;
    }
}
 .fading2 {
     -webkit-animation-name: fading2;
     -webkit-animation-duration:1.5s;
     animation-name: fading2;
     animation-duration: 1.5s;
}

 @-webkit-keyframes fading2 {
     0%{
         opacity: .4;
         margin-left: 100%;
        margin-right: 100%;
    }
     50% {
         opacity: .6;
         margin-left: 25%;
        margin-right: 25%;
    }
    100%{
        opacity: 1;
         margin-left: 50%;
        margin-right: 50%;
    }
}
 @keyframes fading2 {
     0%{
         opacity: .4;
         margin-left: 100%;
        margin-right: 100%;
    }
     50% {
         opacity: .6;
         margin-left: 25%;
        margin-right: 25%;
    }
    100%{
        opacity: 1;
         margin-left: 50%;
        margin-right: 50%;
    }
}

/* On smaller screens, decrease text size */
 @media only screen and (max-width: 300px) {
     .prev, .next,.text {
        font-size: 11px
    }
}
 @media(min-width: 650x) {
     .prev, .next,.text {
        font-size: 18px;
    }
     .slideshow-container {
         max-width: 40vw;
         position: relative;
         margin: auto;
    }
}
 a.active.js-scroll-trigger{
    color: #EC8074 ;
    padding-left:1.1vw;
    padding-right: 1.1vw;
    padding-bottom: 2vh;
    border-bottom: solid;
    border-color: #EC8074 ;
    border-bottom-width: 0.2vh;
}
 @media(max-width: 649px) {
     .prev, .next,.text {
        font-size: 8px;
    }
     .slideshow-container {
         max-width: 100%;
         position: relative;
         margin: auto;
    }
    }
</style>
</head>
<!-- PRELOAD -->
<div id="preload" class="preload">
    <div class="flat"></div>
    <div class="square"></div>
    <div class="square-2"></div>
    <div class="square-3"></div>
    <div class="square-4"></div>
</div>
<!-- /END PRELOAD -->

<body id="page-top" style="background-color: #fff">
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-arrow-up"></i></a>
     <nav class="navbar navbar-expand-lg navbar-dark fixed-top navigation nav4 custom-navbar " id="mainNav">
        <div class="container">
            <a class="js-scroll-trigger rym" href="#page-top" style="text-decoration : none; text-align: right;"><img id="ctl00_XXX" src="../img/logos/Logo6.png" height="60" width="60" style="padding-top: 1vh;padding-bottom: 1vh"> </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="navigation nav4 collapse navbar-collapse" data-menu-type="1199" id="navbarResponsive">
                <ul class="nav text-uppercase navbar-nav text-uppercase ml-auto">
                    <li class="menu-item-has-children nav-item ">
                        <a href="../index.html#services" class="js-scroll-trigger dropdown-toggle ">
                            À propos de moi

                        </a>
                        <ul class="sub-menu">
                            <li><a href="../index.html#services" class="js-scroll-trigger ">Présentation générale</a>
                            </li>
                            <li><a href="../index.html#plus" collapse" class="js-scroll-trigger ">Compétences</a>
                            </li>
                            <li><a href="../index.html#service"  class="js-scroll-trigger ">Langages de programmation</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children nav-item">
                        <a href="../index.html#education " class="js-scroll-trigger dropdown-toggle">
                            Mon parcours
                        </a>
                        <ul class="sub-menu ">
                            <li><a href="../index.html#education" class="js-scroll-trigger ">Formation</a>
                            </li>
                            <li><a href="../index.html#experience" class="js-scroll-trigger ">Expériences professionnelles</a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-item-has-children nav-item ">
                        <a href="../index.html#portfolio" class="js-scroll-trigger dropdown-toggle active">
                            Mon portfolio

                        </a>
                        <ul class="sub-menu">
                            <li><a href="meklabnina.html" class="js-scroll-trigger">Mekla Bnina</a>
                            </li>
                            <li><a href="meawallet.html"  class="js-scroll-trigger">Portefeuilles MeaCoin</a>
                            </li>
                            <li><a href="#page-top"  class="js-scroll-trigger active">Thakarhom</a>
                            </li>
                             <li><a href="AM.html" class="js-scroll-trigger" >Alzheimer Mate</a>
                            </li>
                             <li><a href="thieves.html" class="js-scroll-trigger">Thieves</a>
                            </li>
                             <li><a href="MC.html" class="js-scroll-trigger">Mon Couffin</a>
                            <li><a href="sarah.html" class="js-scroll-trigger">S.A.R.A.H</a>
                            </li> 
                            </li>
                             <li><a href="LF.html" class="js-scroll-trigger">Suiveur de ligne</a>
                            </li>
                             <li><a href="cube.html" class="js-scroll-trigger">Cube à leds</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../associative.html" class="js-scroll-trigger">
                            Vie associative
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../contact.html" class="js-scroll-trigger">
                            Me contacter
                        </a>
                    </li>
                </ul>
            </div>
    </nav>




    <h2 class="text-uppercase" style="margin-top: 20vh;color: #EC8074;text-align: center;">Thakarhom</h2>
    <p class="item-intro text-muted " style="font-family: RymFont;text-align: center; ">Une application <a href="https://itunes.apple.com/tn/app/thakarhom/id1376622045?mt=8 " rel="noopener " target="_blank ">IOS </a></p>
    <div class="slideshow-container">

        <div class="mySlides fading2">
            <img class="myImg" src="../img/portfolio/pim/IOS/1.png" height="400">
        </div>

        <div class="mySlides fading2">
            <img class="myImg" src="../img/portfolio/pim/IOS/2.png" height="400">
        </div>

        <div class="mySlides fading">
            <img class="myImg" src="../img/portfolio/pim/IOS/4.png" height="400">
        </div>
        <div class="mySlides fading">
            <img class="myImg" src="../img/portfolio/pim/IOS/5.png" height="400 ">
        </div>
        <div class="mySlides fading2">
            <img class="myImg" src="../img/portfolio/pim/IOS/3.png" height="400">
        </div>
        <div class="mySlides fading2">
            <img class="myImg" src="../img/portfolio/pim/IOS/6.png" height="400">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
    </div>

    <br>
    <br>
    <p style="padding-left: 20vw;padding-right: 20vw;text-align: center;">Une application pour faciliter la vie de tous les jours aux personnes qui s'occupent des personnes atteinte de la maladie d'Alzheimer à travers une liste de symptômes des conseils pour les problèmes quotidiens la position de la personne atteinte et le chemin pour y aller...
        <br>
        En travaillant sur ce projet, j'ai utilisé Swift4 comme language de programmation, Laravel pour le dévéloppement des web services et MySQL comme système de gestion de base de données. J'ai intégré divers API, telles que Google Maps pour le repérage du malade et les directions pour y aller, une API pour la carousselle de conseils, ainsi que d'autres afin de fournir une meilleure expérience à l'utilisateur.
    </p>
    <ul class="list-inline" style="margin-bottom: 25vh;text-align: center;">
      <li>Date: Janvier 2018</li>
      <li>Client: ESPRIT</li>
    </ul>
</body>

<footer style=" background-color: #212529;">
    <div class="container" style="margin-top: 10vh; color: white;">
        <div class="row ">
            <!--  <div class="col-md-4 ">
                    <span class="copyright titleF ">Copyright &copy; Rym Ben Jmaa 2018</span>
                </div>-->
            <div class="col-md-12">
                <ul class="list-inline social-buttons ">
                    <li class="list-inline-item ">
                        <a href="https://github.com/RymBenJmaa " class="icons">
                                <i class="fa fa-github "></i>
                            </a>
                    </li>
                    <li class="list-inline-item ">
                        <a href="https://www.linkedin.com/in/rym-ben-jmaa-78a32568/ " class="icons">
                                <i class="fa fa-linkedin "></i>
                            </a>
                    </li>
                    <li class="list-inline-item ">
                        <a href="https://plus.google.com/u/0/+RymBenjmaa ">
                                <i class="fa fa-google-plus icons " ></i>
                            </a>
                    </li>
                    <li class="list-inline-item ">
                        <a href="https://www.facebook.com/rym.bj " class="icons">
                                <i class="fa fa-facebook "></i>
                            </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js "></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js "></script>
    <!-- Contact form JavaScript -->
    <script src="../js/jqBootstrapValidation.js "></script>
    <!-- Custom scripts for this template -->
    <script src="../js/agency.min.js "></script>
    <script src="../js/jquery.parallax.js "></script>
    <script src="../js/smoothscroll.js "></script>
    <script src="../js/wow.min.js "></script>

    <!-- JQUERY -->
    <script type="text/javascript " src="../rymJS/js/lib/jquery-1.11.3.min.js "></script>

    <!-- Bootstrap -->
    <script type="text/javascript " src="../rymJS/js/lib/bootstrap.min.js "></script>
    <script type="text/javascript " src="../rymJS/js/lib/jquery.bootstrap-touchspin.min.js "></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js "></script>

    <!-- Revolution Slider -->
    <script type="text/javascript " src="../rymJS/rs-plugin/js/jquery.themepunch.tools.min.js "></script>
    <script type="text/javascript " src="../rymJS/rs-plugin/js/jquery.themepunch.revolution.min.js "></script>
    <!-- Owl Carousel -->
    <script type="text/javascript " src="../rymJS/js/lib/owl.carousel.min.js "></script>
    <!-- Overflow Text -->
    <script type="text/javascript " src="../rymJS/js/lib/overflow-text.js "></script>

    <!-- Easing -->
    <script type="text/javascript " src="../rymJS/js/lib/jquery.easing.min.js "></script>

    <!-- Select to div -->
    <script type="text/javascript " src="../rymJS/js/lib/select2.min.js "></script>

    <!-- Parallax -->
    <script type="text/javascript " src="../rymJS/js/lib/jquery.parallax-1.1.3.js "></script>

    <!-- Waypoint -->
    <script type="text/javascript " src="../rymJS/js/lib/waypoints.min.js "></script>

    <!-- Count To -->
    <script type="text/javascript " src="../rymJS/js/lib/jquery.countTo.js "></script>

    <!-- Magnific Popup -->
    <script type="text/javascript " src="../rymJS/js/lib/jquery.magnific-popup.min.js "></script>

    <!-- Image Loaded -->
    <script type="text/javascript " src="../rymJS/js/lib/imagesloaded.pkgd.min.js "></script>

    <!-- Isotope -->
    <script type="text/javascript " src="../rymJS/js/lib/isotope.pkgd.min.js "></script>



    <!-- Custom jQuery -->
    <script type="text/javascript " src="../rymJS/js/scripts.js "></script>

    <script type="text/javascript " src="../js/slider.js "></script>

    <script type="text/javascript">
         $(window).scroll(function() {
            if ($(this).scrollTop() >= 50) { // If page is scrolled more than 50px
                $('#return-to-top').fadeIn(200); // Fade in the arrow
            } else {
                $('#return-to-top').fadeOut(200); // Else fade out the arrow
            }
        });
        $('#return-to-top').click(function() { // When arrow is clicked
            $('body,html').animate({
                scrollTop: 0 // Scroll to top of body
            }, 500);
        });
       
        $(window).scroll({
                previousTop: 0
            },
            function() {
                var currentTop = $(window).scrollTop();
                if (currentTop < this.previousTop) {
                    $("#mainNav").show();
                } else {
                    $("#mainNav").hide();
                }
                this.previousTop = currentTop;
            });
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
    </script>
</footer>